<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Práctica No.: 01</TITLE>
		<style>
			.myDivLeft {
				border: 1px ;
				width: 400px;
				height: 1700px;
  				float: left;
  				margin: 1em;
			}
			.myDivRight {
				border: 1px ;
				width: 800px;
				height: 1700px;
  				float: left;
  				margin: 1em;
			}
			.limpiador {
				clear: both;
				border: none;
				height: 0;
			}
			table, th, td {
				border: 1px solid black;
			  	border-collapse: collapse;
			}
			header {
				border: 1px ;
  				text-align: center;
  				margin: 1em;
			}
			footer {
				border: 1px ;
  				text-align: center;
  				margin: 1em;
			}
			form {
			  	margin: 0 auto;
			  	width: 400px;
			  	padding: 1em;
			}
			ul {
			  	list-style: none;
			  	padding: 0;
			  	margin: 0;
			}
			form li + li {
			  	margin-top: 1em;
			}
			label {
			  	display: inline-block;
			  	width: 90px;
			  	text-align: right;
			}
			input, textarea {
			  	font: 1em sans-serif;
			  	width: 300px;
			  	box-sizing: border-box;
			  	border: 1px solid #999;
			}
			input:focus, textarea:focus {
			  	border-color: #000;
			}
			textarea {
			  	vertical-align: top;
			  	height: 5em;
			}
			.button {
			  	padding-left: 90px;
			}
			button {
			  	margin-left: .5em;
			}
		</style>
   	</HEAD>
   	<BODY>
  		<header>
    		<h1>Mi página web</h1>
  		</header>
   		<div class="myDivLeft">
   			<p><b>Datos generales:</b></p>
	   		<ul>
	   			<li>
	   				<b><i>Foto: </i></b><img src="Foto.png" alt="Foto" style="width:auto;">
	   			</li>
	   			<li>
	   				<b><i>Nombre: </i></b>Carlos
	   			</li>
	   			<li>
	   				<b><i>Matrícula: </i></b>
	   			</li>
	   			<li>
	   				<b><i>Correo: </i></b>
	  			</li>
	   		</ul>
   		</div>
   		<div class="myDivRight">
			<p><b>Estudio en: </b>FIAD</p>
			<p><b>Videojuegos o canciones favoritos:</b></p>
			<table>
				<tr>
					<th><b><i>Lugar</i></b></th>
					<th><b><i>Nombre del videojuego o canción</i></b></th>
					<th><b><i>Empresa o artista</i></b></th>
				</tr>
				<tr>
					<td>1</td>
					<td>Franchise Far Cry</td>
					<td>Ubisoft</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Franchise Resident Evil</td>
					<td>Capcom</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Franchise Tomb Raider</td>
					<td>Square Enix</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Franchise Watch Dogs</td>
					<td>Ubisoft</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Franchise Assassin's Creed</td>
					<td>Ubisoft</td>
				</tr>
			</table>
			<h2>5G, coronavirus y teorías de la conspiración</h2>
			<p>
			En 2020, con la implementación del 5G en varias ciudades coincide con la pandemia mundial de COVID-19, dando lugar a disparatadas teorías de la conspiración al respecto.
			</p>
			
			<p>
			La implantación del 5G, la próxima generación de banda ancha móvil, está suscitando muchos comentarios en las redes sociales. ¿En qué consiste exactamente el 5G y qué ventajas nos traerá? ¿Cómo se explican algunas teorías pseudocientíficas de la conspiración que circulan alrededor de esta tecnología?
			</p>
			<p>
			En 2020, con la implementación del 5G en varias ciudades de mundo coincide con la pandemia mundial de COVID-19, dando lugar a disparatadas teorías de la conspiración al respecto.
			</p>
			<p>
			La suposición más famosa es la de que el 5G puede ‘transportar’ de alguna manera el coronavirus, para inocularlo en la población; o bien, de igual manera, que pueda transportar información que pueda ‘activarse’ de alguna manera a través de la vacuna de la COVID-19.
			</p>
			<p>
			Acudiendo a la ciencia más elemental podemos desmontar fácilmente estas conspiraciones. Según, Alberto Nájera López, físico, doctor en Neurociencias, profesor, investigador y coordinador de la Unidad de Cultura Científica de la Universidad de Castilla La Mancha, la suposición de que el 5G pueda ‘transportar’ un virus ignora leyes básicas de la física y la biología.
			</p>
			<p>
			El 5G es radiación electromagnética. Es decir, es radiación no ionizante: no tiene la capacidad de ‘arrancar’ un electrón del átomo; y, por tanto, no es capaz de modificar, por ejemplo, el ADN de nuestras células.
			</p>
			<p>
			Y, por lo mismo, tampoco puede transportar ningún tipo de materia. La onda lleva energía de un sitio a otro, pero nada más.
			</p>
			<h3>Ventajas del 5G</h3>
			<p>
			Las necesidades de conectividad a nivel mundial están en constante evolución. Se espera que el tráfico global de datos móviles se multiplique por 5 antes de finales de 2024, lo que significa que las redes de 4G, simplemente, no dan abasto. Por ello, el 5G ha comenzado a desplegarse progresivamente, pero aún estamos lejos de su despliegue total a nivel mundial. ¿Qué ventajas traerá el 5G?
			</p>
			<p>
			En primer lugar, la latencia, o el tiempo que tardan los dispositivos en comunicarse con las redes inalámbricas, disminuirá drásticamente. Las velocidades de datos serán de 10 a 100 veces más rápidas que las redes 4G actuales. Es decir, que podremos ver velocidades de descarga del orden de varios gigabits por segundo, mucho mayores que las velocidades de 4G a megabits por segundo.
			</p>
			<p>
			El 5G también cambiará la movilidad, puesto que permitirá a los vehículos autónomos comunicarse rápidamente, abriendo la posibilidad de tomar decisiones preventivas, y mejorando por tanto la seguridad.
			</p>
			<p><b>Referencias Bibliográficas:</b></p>
			<p>
			Marcos, Laura. (2020). 5G, coronavirus y teorías de la conspiración. Recuperado 23 de septiembre, 2020, de <a href="https://www.muyinteresante.es/tecnologia/video/5g-coronavirus-y-teorias-de-la-conspiracion-471601161118">https://www.muyinteresante.es/tecnologia/video/5g-coronavirus-y-teorias-de-la-conspiracion-471601161118</a>
			</p>
			<p><b>Comentarios:</b></p>
			<div>
				<form action="" method="post">
				 	<ul>
				  		<li>
				    		<label for="name">Nombre:</label>
				    		<input type="text" id="name" name="user_name">
				  		</li>
				  		<li>
				    		<label for="age">Edad:</label>
				    		<input type="number" id="age" name="user_age">
				  		</li>
				  		<li>
				    		<label for="msg">Comentarios:</label>
				    		<textarea id="msg" name="user_message"></textarea>
				  		</li>
					 	<li class="button">
		  					<button type="submit">Enviar</button>
						</li>
					</ul>
				</form>
			</div>
			<a href="index.html"><b><i><u>Ir al inicio</u></i></b></a>
   		</div>
   		<div class="limpiador"></div>
   	</BODY>
   	<footer>
  		<p>Ensenada, B.C. martes, 29 de septiembre de 2020</p>
	</footer>
</HTML>